# netty-server

./: README.md  pom.xml
src/main/java/netty/netty_server/: App.java
src/main/java/org/netty/network/: HttpServerLauch.java  TcpServerLauch.java
src/main/java/org/netty/network/annotation/: AbstractAnnotationScanner.java  AnnotationScanner.java  CmdCodec.java  CmdMapper.java  RequestMapper.java  RequestMapperHolder.java
src/main/java/org/netty/network/codec/: Command.java  CommandDecoder.java
src/main/java/org/netty/network/config/: HttpServerConfig.java  TcpServerConfig.java
src/main/java/org/netty/network/handle/: CommandCodecHandler.java  HttpChannelHandler.java  HttpServerInitializer.java  TcpChannelHandler.java  TcpServerInitializer.java
src/main/java/org/netty/network/http/: XXDefaultFullHttpResponse.java  XXHttpRequest.java
src/main/java/org/netty/network/packet/: Header.java
src/main/java/org/netty/network/pool/: TcpChannelPoolHandler.java  TcpClientChannelHandler.java  TcpClientPool.java  TcpClientPoolManager.java
src/main/java/org/netty/network/processor/: CmdProcessor.java
src/main/java/org/netty/network/util/: JsonUtils.java  PacketUtil.java
src/test/java/netty/netty_server/: AppTest.java
